spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learn
spring.datasource.username=root
spring.datasource.password=Learning#26

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

# Hibernate


